# URL do servidor backend
# Para jogar localmente sozinho:
#   VITE_API_URL=http://localhost:3000
# 
# Para jogar em rede local (o amigo no mesmo WiFi/LAN):
#   VITE_API_URL=http://<SEU_IP_LOCAL>:3000
#   Exemplo: VITE_API_URL=http://10.2.3.140:3000

VITE_API_URL=http://localhost:3000
